- hosts: localhost

- name: Install node Node
  ansible.builtin.import_playbook: node.yml

- name: Install node Go
  ansible.builtin.import_playbook: go.yml

- name: Install node Rust
  ansible.builtin.import_playbook: rust.yml
