- hosts: localhost

- name: Install Node
  ansible.builtin.import_playbook: node.yml

- name: Install Go
  ansible.builtin.import_playbook: go.yml

- name: Install Python 
  ansible.builtin.import_playbook: go.yml

- name: Install node Rust
  ansible.builtin.import_playbook: rust.yml
